{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base"],
    "automerge": true,

    "regexManagers": [
        {
            "fileMatch": ["^terraform/vars.tf$"],
            "matchStrings": ["\"image_tag\"[^}]+default\\s+=\\s+\"(?<currentValue>.*?)\""],
            "depNameTemplate": "ghcr.io/jonohill/terraform-vaultwarden",
            "datasourceTemplate": "docker"
        }
    ]
}